HOST=0.0.0.0
PORT=1337
APP_KEYS=LO0/EX0E5OhM0oADdiLEMQ==,n43est+ulZeE6j2IjS0FDg==,XTe/CyQ/fyCFujTYQpfuvA==,SEnR+tAprGOo3V7dDXQM3g==
API_TOKEN_SALT=pPl0YQrH62TVoeRkgWQ0cA==
ADMIN_JWT_SECRET=MNRFuWjPATA8XOmCX2Nu4g==
TRANSFER_TOKEN_SALT=8cyGb3lyb2m8WBUcqmc6mg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/AyS8hb2/RU1/+i5NzqDTQ==
